/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .
 *= require bootstrap-typeahead-rails

*/
@import "typehead.css";
/* Necessario per evitare che la barra del menu copra il contenuto della pagina */
body { padding-top: 70px; }

navbar-brand{
  height:100%;
  padding:0px;
}

navbar-nav{
  padding-top:10px;
}

#logo{
  height:60px;
}
