/*
  Stili per la pagina del carrello vuoto
*/
#cart{
  background-color:none;
}

#cart img{
  min-height:300px;
  align:center;
}

.table>tbody>tr>td, .table>tfoot>tr>td{
  /* Centra il testo all'interno della tabella dei prodotti */
  vertical-align: middle;
}
