// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#welcomepage{
    background: url('/assets/template/welcome_ap_comp.jpg') no-repeat;
    background-size: 100%;
    background-position: center;
}
